clear
clc
Load_Data
years = [1895:1956]';
A = [years,table2array(Influenza)];
B = [years,sumdatatables(A(:,2:end),table2array(Pneumonia))];
C = [years,sumdatatables(B(:,2:end),table2array(Bronchitis))];
D = [years,sumdatatables(C(:,2:end),table2array(Bronchio_pneumonia))];
E = [years,sumdatatables(D(:,2:end),table2array(Other_respiratory))];
F = [years, table2array(All_causes)];

    names = {'Year', 'Belfast', 'Birmingham' ,'Cardiff','Glasgow', 'Liverpool', 'London', 'Manchester', 'Sheffield'};
for n=1:9
    TA(:,n) = table(A(:,n));
    TB(:,n) = table(B(:,n));
    TC(:,n) = table(C(:,n));
    TD(:,n) = table(D(:,n));
    TE(:,n) = table(E(:,n));
    TF(:,n) = table(F(:,n));
end
    TA.Properties.VariableNames = names;
    TB.Properties.VariableNames = names;
    TC.Properties.VariableNames = names;
    TD.Properties.VariableNames = names;
    TE.Properties.VariableNames = names;
    TF.Properties.VariableNames = names;

    writetable(TA,'Infectious_Disease_Panel.xlsx', 'Sheet', 'Influenza')
    writetable(TB,'Infectious_Disease_Panel.xlsx', 'Sheet', 'Influenza+Pneumonia')
    writetable(TC,'Infectious_Disease_Panel.xlsx', 'Sheet', 'Influenza+Pneumonia+Bronchitis')
    writetable(TD,'Infectious_Disease_Panel.xlsx', 'Sheet', 'Inf+Pneu+Bronchitis+BronchioPne')
    writetable(TE,'Infectious_Disease_Panel.xlsx', 'Sheet', 'Inf+Pneu+Bron+BronchPneu+Other')
    writetable(TF,'Infectious_Disease_Panel.xlsx', 'Sheet', 'All Causes')



    [~,hp_Pneumonia] = hpfilter(mean(table2array(Pneumonia),2,'omitnan'),'Smoothing',6.25);
    [~,hp_Bronchitis] = hpfilter(mean(table2array(Bronchitis),2,'omitnan'),'Smoothing',6.25);
    [~,hp_PneumoniaBronchitis] = hpfilter(mean(C(:,2:end)-A(:,2:end),2,'omitnan'),'Smoothing',6.25);
    [~,hp_PneumoniaBronchitisBronchiPneu] = hpfilter(mean(D(:,2:end)-A(:,2:end),2,'omitnan'),'Smoothing',6.25);

figure(2)
subplot(2,2,1)
plot(years,hp_Pneumonia )










    figure(1)
    subplot(2,3,1)
    plot(years,A(:,2:end))
    ylabel('Influenza')
    subplot(2,3,2)
    plot(years,B(:,2:end))
    ylabel('+Pneumonia')    
    subplot(2,3,3)
    plot(years,C(:,2:end))
    ylabel('+Bronchitis')
    subplot(2,3,4)
    plot(years,D(:,2:end))
    ylabel('+BronchioPneumonia')
    subplot(2,3,5)
    plot(years,E(:,2:end))
    ylabel('+Other Respiratory')
    subplot(2,3,6)
    plot(years,F(:,2:end))
    ylabel('All Causes')