figure(3)
subplot(2,2,1)
            InvCdf = bpareto_invcdf(0.01*[10, 25, 50, 75, 90]',Base_Model(7).alpha',Base_Model(7).dmax,Base_Model(7).dmin);
            [ha,~,~] = shadedplot(1:size(InvCdf,2), InvCdf(1,:), InvCdf(5,:), [0.95 0.95 0.95],[0.95 0.95 0.95]); 
            hold on
            [ha,~,~] = shadedplot(1:size(InvCdf,2), InvCdf(2,:), InvCdf(4,:), [0.9 0.9 0.9],[0.9 0.9 0.9]); 
            hold on
            hf = plot((Influenza_UK(26:end,7)'),'o',  'Color',[230, 33, 11]/sum([230, 33, 11]), 'Markersize', 4.5 )
            xlim([0,37])
            ylim([0,max(InvCdf(5,:)*1.05)])
            xticks([1 6 11 16 21 26 31 36])
            xticklabels({'1920','1925', '1930','1935','1940','1945','1950','1955'}) 
            yticks([(round(max(Influenza_UK(26:end,7)),0)),max(InvCdf(5,:))])
            ax = gca;
            c = ax.FontSize;
            ax.FontSize =8;
            ax.XTickLabelRotation = 0;
            title('London','FontSize',11)
            box off

subplot(2,2,2)
            InvCdf = bpareto_invcdf(0.01*[10, 25, 50, 75, 90]',Base_Model(5).alpha',Base_Model(5).dmax,Base_Model(5).dmin);
            [ha,~,~] = shadedplot(1:size(InvCdf,2), InvCdf(1,:), InvCdf(5,:), [0.95 0.95 0.95],[0.95 0.95 0.95]); 
            hold on
            [ha,~,~] = shadedplot(1:size(InvCdf,2), InvCdf(2,:), InvCdf(4,:), [0.9 0.9 0.9],[0.9 0.9 0.9]); 
            hold on
            hf = plot((Influenza_UK(26:end,5)'),'o',  'Color',[230, 33, 11]/sum([230, 33, 11]), 'Markersize', 4.5 )
            xlim([0,37])
            ylim([0,max(InvCdf(5,:)*1.05)])
            xticks([1 6 11 16 21 26 31 36])
            xticklabels({'1920','1925', '1930','1935','1940','1945','1950','1955'}) 
            yticks([(round(max(Influenza_UK(26:end,5)),0)),max(InvCdf(5,:)),])
            ax = gca;
            c = ax.FontSize;
            ax.FontSize =8;
            ax.XTickLabelRotation = 0;
            title('Glasgow','FontSize',11)
            box off
subplot(2,2,3)

            InvCdf_US(:,:) = bpareto_invcdf(0.01*[10, 25, 50, 75, 90]',Base_Model(10).alpha',Base_Model(10).dmax,Base_Model(10).dmin);
            [ha,~,~] = shadedplot(1:size(InvCdf_US,2), InvCdf_US(1,:), InvCdf_US(5,:), [0.95 0.95 0.95],[0.95 0.95 0.95]); 
            hold on
            [ha,~,~] = shadedplot(1:size(InvCdf_US,2), InvCdf_US(2,:), InvCdf_US(4,:), [0.9 0.9 0.9],[0.9 0.9 0.9]); 
            hold on

            hf = plot((Influenza_US(1,21:end)'),'o',  'Color',[230, 33, 11]/sum([230, 33, 11]), 'Markersize', 4.5)
            xlim([0,37])
            ylim([0,max(InvCdf_US(5,:)*1.05)])

            xticks([1 6 11 16 21 26 31 36])
            xticklabels({'1920','1925', '1930','1935','1940','1945','1950','1955'}) 
            yticks([round(max(Influenza_US(1,21:end)),0)],max(InvCdf_US(5,:)))
            ax = gca;
            c = ax.FontSize;
            ax.FontSize =8;
            ax.XTickLabelRotation = 0;
            title('US','FontSize',11)
            box off

subplot(2,2,4)
            InvCdf_RUS_1848(:,:) = bpareto_invcdf(0.01*[10, 25, 50, 75, 90]',Base_Model(11).alpha',Base_Model(11).dmax,Base_Model(11).dmin);
            [ha,~,~] = shadedplot(1:size(InvCdf_RUS_1848,2), InvCdf_RUS_1848(1,:), InvCdf_RUS_1848(5,:), [0.95 0.95 0.95],[0.95 0.95 0.95]); 
            hold on
            [ha,~,~] = shadedplot(1:size(InvCdf_RUS_1848,2), InvCdf_RUS_1848(2,:), InvCdf_RUS_1848(4,:), [0.9 0.9 0.9],[0.9 0.9 0.9]); 
            hold on
 
            hf = plot((Influenza_RUS(1,12:52)'),'o',  'Color',[230, 33, 11]/sum([230, 33, 11]), 'Markersize', 4.5)
            xlim([0,41])
            ylim([0,max(max(InvCdf_RUS_1848(5,:),Influenza_RUS(1,12:52)))*1.05])

            xticks([1 6 11 16 21 26 31 36 41])
            xticklabels({'1849','1854', '1859','1864','1869','1874','1879','1884','1889'}) 
            yticks([max(InvCdf_RUS_1848(5,:)),round(max(Influenza_RUS(1,12:52)),0)])
            ax = gca;
            c = ax.FontSize;
            ax.FontSize =8;
            ax.XTickLabelRotation = 0;
            title('England & Wales 1847-48','FontSize',11)
            box off
            
            h = figure(3);
            %set (h, 'Units','centimeters', 'Position', [0 0 14.5 14.5]);
            h.Units='centimeters';
            h.OuterPosition=[0 0 19 25];
        exportgraphics(h,'../Figures/Figure_3.pdf','BackgroundColor','none','Resolution', 900)
        exportgraphics(h,'../Figures/Figure_3.emf','BackgroundColor','none','Resolution', 900)   